version: "3"
services:
  redis:
    image: "redis:alpine"
    container_name: "archmRedis"
    ports:
      - "6397:6397"
  postgre:
    image: "postgres:10-alpine"
    container_name: "archmPostgre"
    environment:
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_USER=root"
    volumes:
      - "../../volume/postgre:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
  rabbit:
    image: "rabbitmq:3-management-alpine"
    container_name: "archmRabbit"
    environment:
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_USER=root"
    volumes:
      - "../../volume/postgre:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
  mongo:
    image: "mongo"
    container_name: "archmMongo"
    environment:
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_USER=admin"
    ports:
      - "27017:27017"
