version: "3"
services:
  redis:
    image: "redis:alpine"
    container_name: "archmRedis"
    ports:
      - "6397:6397"
  postgre:
    image: "postgres:10-alpine"
    container_name: "archmPostgre"
    environment:
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_USER=root"
    volumes:
      - "../../volume/postgre:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
  rabbit:
    image: "rabbitmq:3-management-alpine"
    container_name: "archmRabbit"
    environment:
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_USER=root"
    volumes:
      - "../../volume/postgre:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
  mongo:
    image: "mongo"
    container_name: "archmMongo"
    environment:
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_USER=admin"
    ports:
      - "27017:27017"
  nexus:
    user: "root"
    image: "sonatype/nexus3"
    container_name: "nexus"
#    environment:
#      - "NEXUS_HOME=mvn.boce.org"
    ports:
      - "8081:8081"
    volumes:
      - "../../volume/nexus:/nexus-data"
  jenkins:
    image: "jenkinsci/blueocean"
    container_name: "jenkins"
    user: "root"
    ports:
      - "8080:8080"
    volumes:
      - "../../volume/jenkins:/var/jenkins_home"
      - "/etc/localtime:/etc/localtime"
      - "/etc/timezone:/etc/timezone"
      - "/var/run/docker.sock:/var/run/docker.sock"
  minio:
    image: "minio/minio"
    container_name: "minio"
    environment:
      - "MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE"
      - "MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    ports:
      - "9000:9000"
    volumes:
      - "../../volume/minio:/data"
    command:
      server /data